{
	"data": {
		"filepath": "F:\\TFP\\data\\volData708-726.csv",
		"columns": [
			"Day sin","Day cos","volNorm"
		],
		"periods": 5,
		"sequence_length": 25,
		"train_test_split": 0.85,
		"normalise": true
	},
	"traffic_pattern": "weekday",
	"training": {
		"epochs": 10,
		"batch_size": 12
	},
	"model": {
		"name": "GRU",
		"loss": "mae",
		"optimizer": "adam",
		"save_dir": "saved_models",
		"layers": [
			{
				"type": "gru",
				"neurons": 100,
				"input_timesteps": 24,
				"input_dim": 3,
				"return_seq": true
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "gru",
				"neurons": 100,
				"return_seq": true  
			},
            
			{
				"type": "gru",
				"neurons": 100,
				"return_seq": false
			},
            
			{
				"type": "dense",
				"neurons": 1,
				"activation": "linear"
			}
		]
	}
}
